@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter", sans-serif;
    background-color: rgb(0, 0, 0);
    color: rgba(239, 237, 232, 0.65);
    max-width: 1440px;
    margin: 0 auto;
}
/* shared classes stars here */
.headline{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}
.heading-2{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 600;
}
.paragraph{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
}
.button{
    width: 35%;
    height: 54px;
    color: white;
    border-radius: 42px;
    margin-top: 20px;
    background: rgb(230, 83, 60);
    border-color: rgb(230, 83, 60);
    cursor: pointer;
    }
/* header section style starts here */
.header-section{
    max-width: 1440px;
    height: 700px;
    margin: 0 auto;
    background-image: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
/* Navbar section starts here */
.navbar{
    width: 80%;
    height: 45px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.first-part{
    color: rgb(230, 83, 60);
    font-size: 2rem;
    font-weight: 800;
    align-items: center;
}
.second-part{
    color: rgb(255, 255, 255);
    width: 50%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}
.second-part ul{
    display: flex;  
}
.second-part ul li{
    width: 25%;
    list-style: none;
    font-size: 1rem;
    padding-top: 6px;
    text-align: center;
}
.home{
    height:38px;
    width: 90px;
    border: 2px solid rgb(230, 83, 60);
    border-radius: 45px;
    background-color: rgb(230, 83, 60);
    cursor: pointer; 
}
.hamburger-icon{
    color: rgba(255, 255, 255, 0.5);
    display: none;
}
/* banner section starts here */
.banner-section{
    width: 80%;
    height: 560px;
    margin: 0 auto;
    display: flex;   
}
.description{
    width: 50%;
    height: 560px;
    padding-left: 1%;
}
.role-1{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 900;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 40px;
    line-height: 80px;
}
.role-2{
    text-align: left;
    padding-right: 8%;
}
.shape{
    font-family: 'Miama', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 6rem;
    font-weight: 400;
    text-align: left;                                           
}
.btn{
    color: rgb(255, 255, 255);
    padding-top: 40px; 
    display: flex;
    align-items: center;
}
.join-club{
    width: 35%;
    height: 54px;
    border-radius: 42px;
    color: white;
    background: rgb(230, 83, 60);
    border-color: rgb(230, 83, 60);
    margin-right: 4%;
}
.download-app{
    width: 35%;
    height: 54px;
    color: rgb(255, 255, 255);;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
}
.picture{
    width: 50%;
    height: 560px;
    background-image: url('../images/Images\ 2.png');
    background-position: center;
    background-repeat: no-repeat;
}
.pic-1{
    position: relative;
    width: 40%;
    height: 20%;
    left: 60%;
    top: 25%; 
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}
.one{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
    text-align: left;
    padding-top: 10%;
    padding-left: 18%;
}
.two{
    font-size: 0.8rem;
    font-weight: 400;
    text-align: left;
    padding-left: 18%;
}
.pic-2{
    position: relative;
    width: 40%;
    height: 98px;
    left: 2%;
    top: 50%; 
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    padding-top: 4%;
    padding-left: 6%;
}
.circle {
    width: 18%;
    height: 38%;
    background-color: red;
    border-radius: 50%;
    margin-top: 8%;
}
.text{
    padding-left: 4%;
}
.three{
    color: rgb(250, 250, 249);  
    font-size: 1.5rem;
    font-weight: 900;
    text-align: left;
}
.four{
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}
/* section one starts here */
.section-one{
    width: 80%;
    height: 450px;
    margin: 0 auto;
    padding-top: 10px;
}
.text-part{
    width: 60%;
    height: 40%;
    margin: 0 auto;
    text-align: center;

}
.image-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 2%;
    padding-top: 30px;
    /* padding-left: 5%; */
}
.image-container img{
    border-radius: 50%;
    width: 100%
}
/* section two starts here */
.section-two{
    max-width: 80%;
    height: 370px;
    margin: 0 auto;
    margin-top: 10%;
    border-radius: 18px;
    
    background-color: rgb(34, 34, 34);
    display: flex;
}
.word{
    width: 50%;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 6% 4% 4% 10%;
}
.run-img{
    width: 50%;
    height: 370px;
    padding: 6% 4% 4% 10%;
}
.run-img img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
/* section three starts here */
.section-three{
    height: 700px;   
}
.layer-1{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 50px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    text-align: center;
   
}
th, td {
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1); 
}
.table-container{
    margin-top: 50px;
}
.layer-2{
    width: 100%;
    height: 480px;
    background-color: rgb(34, 34, 34);;
    display: flex;
}
.firstlayer{
    width: 30%;
    margin-top: 50px;
    margin-left: 130px;
}
.secondlayer{
    width: 40%;
    margin-left: 100px;
    padding-top: 50px;
}
.height{
    grid-area: height;
    padding: 7px;
}
.weight{
    grid-area: weight;
}
.age{
    grid-area: age;
    padding: 7px;
}
.sex{
    grid-area: sex;
    color: rgba(51, 51, 51, 0.65);
}
.activity{
    grid-area: activity;
    padding: 7px;
    color: rgba(51, 51, 51, 0.65);
}
.grid-container{
    display: grid;
    padding-top: 30px;
    gap: 10px;
    grid-template-areas: 
        "height weight"
        "age sex"
        "activity activity";
    padding-bottom: 10px;
}
/* section four starts here */
.section-four{
    height: 920px;
    text-align: center;
    padding-top: 50px;
}
.trainer-container{
    width: 80%;
    height: 670px;
    margin: 0 auto;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 50px;
}
.trainer-1{
    width:90%;
    height:290px;
    text-align: left;
    padding-top: 200px;
    padding-left: 10px;
    border-radius: 18px;
    position: relative;
    background-image: url(../images/trainer1.png);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
}
.trainer-2{
    width:90%;
    height:290px;
    text-align: left;
    padding-top: 200px;
    padding-left: 10px;
    border-radius: 18px;
    position: relative;
    background-image: url(../images/trainer2.png);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
}
.trainer-3{
    width:90%;
    height:290px;
    text-align: left;
    padding-top: 200px;
    padding-left: 10px;
    border-radius: 18px;
    position: relative;
    background-image: url(../images/trainer3.png);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
}
.trainer-4{
    width:90%;
    height:290px;
    text-align: left;
    padding-top: 200px;
    padding-left: 10px;
    border-radius: 18px;
    position: relative;
    background-image: url(../images/trainer4.png);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
}
.trainer-5{
    width:90%;
    height:290px;
    text-align: left;
    padding-top: 200px;
    padding-left: 10px;
    border-radius: 18px;
    position: relative;
    background-image: url(../images/trainer5.png);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
}
.trainer-6{
    width:90%;
    height:290px;
    text-align: left;
    padding-top: 200px;
    padding-left: 10px;
    border-radius: 18px;
    position: relative;
    background-image: url(../images/trainer6.png);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
}
/* section five stars here */
.section-five{
    height: 650px;
    text-align: center;
    padding-top: 30px;
}
.subscription{
    width: 80%;
    height: 500px;
    padding-top: 50px;
    padding-left: 1%;
    margin-left: 10%;
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
}
.monthly, .yearly, .premium{
    height: 400px;
    width: 95%;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    padding-top: 150px;
    border-radius: 18px;
    border: 1px solid rgb(230, 83, 60);
}
/* footer section starts here */
.footer{
    height: 400px;
    background-color: rgba(255, 255, 255, 0.1); 
}
.footer-section{
    height: 300px;
    display: flex;
}
.footer-one{
    height: 300px;
    width: 50%;
    padding-left: 12%;
    padding-right: 12%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-two{
    height: 300px;
    width: 50%;
    display: flex;
    padding-top: 60px;
}
.first-part{
 width: 50%;
}
.first-part ul li{
    list-style: none;
    padding-top: 10px;
    padding-left: 2%;
   }
.second-part{
    width: 50%;
}
.second-part ul li{
    list-style: none;
   }
.line{
    border: none;
    height: 2px; 
    background-color: rgba(239, 237, 232, 0.65);; 
    margin: 10px 10%;    
}
.copyright{
    text-align: center;
}